* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

#root {
  margin: 0 auto;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Wix Madefor Text", sans-serif;

  line-height: 1.5;

  background: linear-gradient(to bottom right, #f5f5f4, #d4d4d4);
}

h2 {
  text-align: center;
  font-size: 3.5rem;
  margin-top: 4rem;
  margin-bottom: 10rem;
}

.container {
  margin: 0 auto;
  max-width: 170rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section {
  padding: 5rem 0;
  scroll-margin-top: 4rem;
}

/*header*/
.header {
  background-color: #0c0a09;
  color: #fafaf9;
  width: 100%;
  height: 60vh;
  display: flex;
  align-items: flex-end;
}

.header-text {
  margin-left: 3rem;
  margin-bottom: 1.6rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 2.5rem;
}

.header-title {
  font-size: 4rem;
  font-weight: 500;
}

.header-title-small {
  font-size: 2rem;
  font-weight: 300;
}

.cards-container {
  max-width: 170rem;
  margin: 8rem auto;
}

.card {
  padding: 1.4rem 1.2rem;
  margin-bottom: 2rem;
}

.sites-container {
  display: grid;
  grid-template-columns: 1fr;
}

.site {
  background-image: linear-gradient(to top left, #f5f5f4, #e7e5e4, #a8a29e);
  border-radius: 5px;
  padding: 1.3rem 1rem;
  margin: 5rem 3.5rem;
  width: fit-content;
  height: 32rem;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.203);
}

.site:hover {
  transform: scale(105%) translateY(-1rem);
  box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.201);
}

.img-container {
  display: flex;
  justify-content: center;
}

.site-img {
  height: 20rem;
  object-fit: cover;
  margin: 1.5rem 1rem;
}

.site-title {
  color: #0f172a;

  font-size: 1.6rem;
  text-align: center;
  margin-top: 1.5rem;
}

.model-container {
  display: flex;
  justify-content: center;
  position: relative;
  height: 17rem;
  width: 75%;
}

.show-modal {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 6rem auto;
  border: none;
  background-color: #7f1d1d;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.151);
  color: #fff;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.2s;
}

.show-modal:hover {
  background-color: #fff;
  color: #7f1d1d;
  transform: translateY(-5px);
}

.show-modal:active {
  transform: translateY(-3px);
  box-shadow: 0 1.5rem 1.25rem rgba(0, 0, 0, 0.151);
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

p {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

a {
  text-decoration: none;
  font-size: 1.6rem;
}

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */

.modal {
  position: absolute;
  bottom: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

@media screen and (min-width: 768px) {
  .site {
    height: 40rem;
  }
  .site-img {
    height: 28rem;
  }
  .site-title {
    font-size: 2rem;
    margin-top: 2.2rem;
  }
}

@media screen and (min-width: 1170px) {
  .site {
    height: 50rem;
  }
  .site-img {
    height: 35rem;
  }
  .site-title {
    font-size: 2.5rem;
    margin-top: 2.7rem;
  }
}

@media screen and (min-width: 1600px) {
  .sites-container {
    grid-template-columns: 1fr 1fr;
    height: auto;
  }
}

.footer {
  background: var(--clr-grey-1);
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 8rem;
  margin-bottom: 2rem;
}

.copyright {
  text-transform: capitalize;
  letter-spacing: 0.25rem;
}

.copyright span {
  margin-left: 0.5rem;
}
